<!DOCTYPE html>
<html>

  <head>
  	<title>Oscar Martin's profile</title>
  	<meta name="description" content="This is the profile of Oscar Martin">
  	<meta charset="UTF-8">
  	<script src="https://kit.fontawesome.com/e1efcfb48a.js" crossorigin="anonymous"></script>
  	<link rel="stylesheet" href="style.css">
  </head>

  <body>
<div class="container">
	<div class="card-white" id="introduct">
  	<h1>Hello, I'm Oscar:)</h1>
  	<img src="images/profile-picture.jpeg" class="img-circle" width="100px" alt="Oscar Martin">
  	<p>
  		I love sports, spend times with my friends and listen to music. I am also a huge fan of the PSG and I invite you to go see a match in your life.
  	</p>
  	<a href="https://billetterie.psg.fr/fr/?utm_source=PSG_Site&utm_medium=referral&utm_campaign=Menu_Top_PSG" class="btn-blue">Go To The Parc</a>
  	</div>
    <div class="card-white">
    <h2>Friends</h2>
    <p>
    	When I'm with my friends I laugh a lot and we create unforgettable memories together.
    </p>
    </div>
    <div class="card-white">
    <h2>Sports</h2>
  	<p>
  		I am passionate about sports and I practice a lot.
  	</p>
    </div>
  	
    <div class="card-white">
    <h2>Music</h2>
  	<p>
  		I am passionate about music, especially rap and I usually go to concerts.
  	</p>	
    </div>
  	  	
    <div class="card-white">
	<h2>Follow Me</h2>
  	<ul class="list-inline">
  		<li>
  			<a href="https://www.facebook.com/profile.php?id=100081895211038"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  		</li>
  		<li>
  			<a href="https://www.linkedin.com/in/oscar-martin-471405292/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  		</li>
  		<li>
  			<a href="https://www.instagram.com/oscar__mrt/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  		</li>
    </div>
</div>
  	
  	
  		





  </body>

</html>
